div {
  text-align: center;
}

h2 {
  padding-top: 1em;
  font-weight: normal;
  color: rgb(37, 150, 190);
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 0em;
  grid-row-gap: 2em;
  list-style: none;
  margin: 0;
  padding: 2em;
}

mat-card {
  text-align: center;
  cursor: pointer;
  width: 100%;
}

mat-card-title {
  font-weight: normal;
  font-size: 18px;
}

mat-card-footer {
  padding-bottom: 1em;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: none;
  border: 1px dashed lightgrey;
  border-radius: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#edit{
  cursor: pointer;
}

.fa-plus-circle{
  color: green;
  cursor: pointer;
}
